sonar.projectKey=mh-photography
sonar.organization=th3s4mur41-github

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=mh-photography
sonar.projectVersion=1.0 # to be set by CI

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.exclusions=src/assets/icomoon/**/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# PR decoration
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=Th3S4mur41/mh-photography
