.vertical-paging {
	width: 100vw;
	height: 100vh;
	scroll-snap-type: y proximity;
	overflow-y: auto;

	> article {
		width: 100%;
		min-height: 100%;
		scroll-snap-align: start;
	}
}

.intro {
	--bg-image: var(--intro-bg);
	display: grid;
	grid-template-columns: 5vw 1fr 1fr 1fr 5vw;
	grid-template-rows: 1fr repeat(3, auto) 2vh;

	> .intro-l1 {
		grid-column: 2;
		grid-row: 2;
		font-size: 2.5rem;
		font-weight: 300;
		letter-spacing: 0.1em;
		text-transform: uppercase;
	}
	> .intro-l2 {
		grid-column: 2;
		grid-row: 3;
		font-style: italic;
	}
	> .logo {
		grid-column: 2;
		grid-row: 4;
		fill: var(--primary-color);
	}
}

.about {
	display: grid;
	grid-template-columns: 5vw 1fr 5vw;
	grid-template-rows: 5vh 1fr 5vh;
	scroll-margin-block-end: 5vh;
	align-items: center;

	> .text {
		grid-column: 2;
		grid-row: 2;
		column-width: 30rem;
		column-gap: 2em;
		font-size: 1.8rem;
		font-weight: 300;
		letter-spacing: 0.1em;
		text-align: justify;

		> p + p {
			margin-top: 1em;
		}
	}
}

.video {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	align-items: center;

	> video {
		width: 100%;
		height: auto;
	}
}

.pictures {
	display: grid;
	grid-template-columns: repeat(3, minmax(10rem, 1fr));

	> .category {
		overflow: hidden;
		cursor: pointer;

		&:hover,
		&:focus {
			> h3 {
				background-blend-mode: unset;
				color: transparent;
				font-size: 0;
				transform: scale(1.2);
			}
		}
		> h3 {
			writing-mode: vertical-lr;
			text-align: right;
			font-size: 3rem;
			text-shadow: none;
			padding-bottom: 0.5rem;
			padding-left: 0.5rem;
			width: 100%;
			height: 50vh;
			transition: all 0.5s ease;
			color: var(--primary-color); // overwrite default link color
		}
		> .cat-1 {
			--bg-image: var(--cat-1-bg);
		}
		> .cat-2 {
			--bg-image: var(--cat-2-bg);
		}
		> .cat-3 {
			--bg-image: var(--cat-3-bg);
		}
		> .cat-4 {
			--bg-image: var(--cat-4-bg);
		}
		> .cat-5 {
			--bg-image: var(--cat-5-bg);
		}
		> .cat-6 {
			--bg-image: var(--cat-6-bg);
		}
	}
}

.contact {
	--bg-image: var(--contact-bg);
	display: grid;
	grid-template-columns: 5vw 15rem 1fr 15rem 5vw;
	grid-template-rows: 1fr auto auto 2vh;
	justify-items: center;
	align-items: center;

	> .vcard {
		grid-column: 3;
		grid-row: 2;
		font-size: 2rem;
		line-height: 1.3;

		> .fn {
			font-size: 3rem;
			font-weight: 600;
		}
	}
	> .zaask {
		grid-column: 4;
		grid-row: 2;
		max-width: 140px;
		height: auto;
	}

	@media (max-width: 650px) {
		grid-template-columns: 5vw auto 1fr auto 5vw;

		> .zaask {
			grid-column: 3;
			grid-row: 3;
			margin-top: 1rem;
		}
	}
}

.social {
	// TODO: design missing, hide for now
	display: none;
}
